/*
난이도 : 1
Leetcode 125. Valid Palindrome.

주어진 문자열이 대칭인 지를 판별하는 프로그램
*/

class Solution {
public:
    bool isPalindrome(string s) {
        bool flag = true;
        
        transform(s.begin(), s.end(), s.begin(), ::tolower);
        
        char chars[] = "():,.@#_^%&*!$[]\"\'{}-?;\` ";
        
            
        for (unsigned int i = 0; i < strlen(chars); ++i){
            s.erase (remove(s.begin(), s.end(), chars[i]), s.end());
        }
        
        int len = s.length();
        
        if(len%2==0){ //글자가 짝수개
            for(int i = 0; i<len/2; i++){
                if(s[i] != s[len-1-i]){
                    flag = false;
                    break;
                }
            }
        }
        else{//글자가 홀수개
            for(int i = 0; i<(len-1)/2; i++){
                if(s[i] != s[len-1-i]){
                    flag = false;
                    break;
                }
            }
        }

        return flag;
    }
};