// 1

class Solution {
public:
    bool backspaceCompare(string s, string t) {
        
        cout<<"s) before : " << s <<endl;
        cout<<"t) before : " << t <<endl;
        
        for(int i = 0; i<s.size(); i++){
            if(i==0){
                continue;
            }else if(s[i] == '#'){
                s.erase(i-1, 2);
                i=i-2;
            }
        }

        
        for(int i = 0; i<t.size(); i++){
            if(i==0){
                continue;
            }else if(t[i] == '#'){
                t.erase(i-1, 2);
                i=i-2;
            }
        }
        
        s.erase(remove(s.begin(), s.end(), '#'), s.end());
        t.erase(remove(t.begin(), t.end(), '#'), t.end());
        
        if(s==t){
            return true;
        }else{
            return false;
        }

    }
};